

<html>
<head>
    <title>Hacked By MR. Z</title>
    <meta name="keywords" content="MR.Z"/>
    <meta name="title" content="Hacked By MR. Z"/>
    <meta name="author" content="MR.Z" />
    <meta name="description" content="[CowokTersakitiTeam]"/>
    <style>
body{ background-color: #000000; color : whitesmoke; font-family: 'Grenze'; } .mpsh{ font-family: "Chakra Petch"; font-size: 30px; color: whitesmoke ; } h3{ font-family: "Iceland"; font-size: 30px; color: whitesmoke ; } h2{ font-family: "Grenze"; font-size: 40px; color: whitesmoke ; } .loading{ display:flex; justify-content:center; align-items:center; background-color:#FF0000; color:#444499; top:0; transition: top 750ms; } .load{ display:flex; justify-content:center; align-items:center; flex-direction:column; opacity:0; transition: opacity 2000ms; } body { margin:0; } .layer{ width:100%;height:100%; position:absolute; } .image{ width:150px; height:150px; } .title{ font-size: 55px; font-family: 'Iceland'; color: #191919; font-weight:700; } </style> <script> onload = function () { document.getElementsByClassName("load")[0].style.opacity = "1"; setTimeout(slideOut,7000); function slideOut(){ document.getElementsByClassName("loading")[0].style.top = "-100vh"; } } </script> </head> <body> <center> <div class="loading layer"> <div class="load"> <div class="image"> <img src="https://orig00.deviantart.net/df77/f/2013/094/8/d/loading_logofinal_by_zegerdon-d60eb1v.gif" width="150px" /> </div> <div class="title">Take Over By MR. Z</div> </div> </div> <br /><iframe width="0" height="0" src="https://j.top4top.io/m_1609vg5jw0.mp3" frameborder="0" allowfullscreen></iframe>  
    <style> 
    @import url('https://fonts.googleapis.com/css?family=Orbitron');
@import url('https://fonts.googleapis.com/css?family=Exo+2');
@import url('https://fonts.googleapis.com/css?family=Iceberg');
body {
    margin-top: 180px;
    margin: 0px;
    padding: 0px;
    padding-bottom: 50px;
    background-color: white;
    background: url('https://i.ibb.co/X2HzCVD/IMG-20200528-WA0167.jpg') center no-repeat fixed;
    background-size: cover;
    font-family: 'Orbitron'
    ;cursor: url(../cur.cursors-4u.net/cursors/cur-9/cur865.ani), url(../store2.up-00.com/2016-09/1473247935531.png), progress !important;
}
#bshx32_main {
    margin-top: 170px;
    width: 950px;
    background: rgba(0,0,0,0.2);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}
h1 {
    color: white;
    margin: 0px;
    padding: 0px;
    font-family: 'Iceberg';
    font-weight: normal;
    font-size: 80px;
}
.shred {    
    text-shadow:  0px 0px 12px #008fb3,
                -1px 0 black, 0 1px #008fb3,
                1px 0 black, 0 -1px #008fb3;
}
.shwhite {
    text-shadow:  0px 0px 12px #fff,
                -1px 0 black, 0 1px #fff,
                1px 0 black, 0 -1px #fff;
}
.bshx32_mes {
    color: white;
    font-size: 18px;
    font-weight: lighter;
}
a {
    color: #385164;
    text-decoration: underline;
}
a:hover {
    color: #385164;
    text-decoration: underline;
}
a:active {
    color: #385164;
    text-decoration: none;
    background: white;
}
a:visited {
    color: #385164;
    text-decoration: none;
}


.blink_text {
-webkit-animation-name: blinker;
-webkit-animation-duration: 2s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;
animation-delay: 8s;
 color: #385164;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
 </style>
</head>
<body>
<div id="bshx32_main">
    <div class="blinxk_text">
<h1>
<span class="shred">Owned By</span> <span class="shwhite">MR.Z</h1>
</div>
<br><br><br>
    <p class="bshx32_mes">
Hello Admin, Im <a style="color: #C11B17" href="https://google.com/search?q=Hacked+By+MR.Z">MR. Z</a> ! , please listen to my heart's voice
    </p>
<h3 style="color: red" size:"5" class="blink_text">
CowokTersakitiTeam</h3>
<div id="bsh_we_are">
    <div>
<font color="white">[+] MR.Z Was Here [+]</font></div>
<font color="#385164"><br><br></div>
<br><font face="Comic Sans MS" color="red" size="4"><h3 style="color: red" size:"5" class="blink_text"> - Start Message - <br>
The Heart You Injured
<br>As if the virus attacked my heart
<br>Break my soul
<br>Destroy all the Software in my heart</font></h3><br>
<center><br><br><font face="Impact" color="white" size="3">Becarefull With Your Position!!!</font><br><br>
<font color="white"><script language="JavaScript" src="http://www.ipaddresslocation.org/my-ip-address.php" type="text/JavaScript">
</font></script><br><br>
</center></html>
